<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>场景 | Awesome Frontend</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="这是一个自以为是的前端技术选择和推荐网站">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.6cfd3157.js" as="script"><link rel="preload" href="/assets/js/2.4e7b4bc6.js" as="script"><link rel="preload" href="/assets/js/25.d0db4a07.js" as="script"><link rel="prefetch" href="/assets/js/10.6fe0f569.js"><link rel="prefetch" href="/assets/js/11.d30ffaf3.js"><link rel="prefetch" href="/assets/js/12.9190c534.js"><link rel="prefetch" href="/assets/js/13.0cccbdb9.js"><link rel="prefetch" href="/assets/js/14.11cd0c7d.js"><link rel="prefetch" href="/assets/js/15.da319567.js"><link rel="prefetch" href="/assets/js/16.9a75a6ed.js"><link rel="prefetch" href="/assets/js/17.7a66dd32.js"><link rel="prefetch" href="/assets/js/18.e78b1f63.js"><link rel="prefetch" href="/assets/js/19.20f9b6fe.js"><link rel="prefetch" href="/assets/js/20.40136dca.js"><link rel="prefetch" href="/assets/js/21.2dff968c.js"><link rel="prefetch" href="/assets/js/22.6ca58d91.js"><link rel="prefetch" href="/assets/js/23.89a09981.js"><link rel="prefetch" href="/assets/js/24.0260cc4c.js"><link rel="prefetch" href="/assets/js/26.58866ac6.js"><link rel="prefetch" href="/assets/js/27.30ec0e02.js"><link rel="prefetch" href="/assets/js/28.f41385ef.js"><link rel="prefetch" href="/assets/js/29.e76683ae.js"><link rel="prefetch" href="/assets/js/3.39bb1cba.js"><link rel="prefetch" href="/assets/js/30.9b095dfc.js"><link rel="prefetch" href="/assets/js/31.40a44282.js"><link rel="prefetch" href="/assets/js/32.250d8fa7.js"><link rel="prefetch" href="/assets/js/33.641ae271.js"><link rel="prefetch" href="/assets/js/34.89c6db8a.js"><link rel="prefetch" href="/assets/js/35.985e0156.js"><link rel="prefetch" href="/assets/js/36.9f8a1715.js"><link rel="prefetch" href="/assets/js/37.2a59d5b2.js"><link rel="prefetch" href="/assets/js/38.f4cbdd25.js"><link rel="prefetch" href="/assets/js/39.f416ffe3.js"><link rel="prefetch" href="/assets/js/4.7e6c7315.js"><link rel="prefetch" href="/assets/js/40.19cb7ccb.js"><link rel="prefetch" href="/assets/js/41.6c38e0ee.js"><link rel="prefetch" href="/assets/js/42.e7cf4438.js"><link rel="prefetch" href="/assets/js/43.72945e7e.js"><link rel="prefetch" href="/assets/js/44.649b50d4.js"><link rel="prefetch" href="/assets/js/5.1bf39313.js"><link rel="prefetch" href="/assets/js/6.8daf6aae.js"><link rel="prefetch" href="/assets/js/7.2b781668.js"><link rel="prefetch" href="/assets/js/8.1023dcd0.js"><link rel="prefetch" href="/assets/js/9.fdb07cd9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Awesome Frontend</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/p/0171bcd51b1343d6a9ad54557d567c46.html" aria-current="page" class="active sidebar-link">在现代前端项目中使用 Worker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/p/0171bcd51b1343d6a9ad54557d567c46.html#场景" class="sidebar-link">场景</a></li><li class="sidebar-sub-header"><a href="/p/0171bcd51b1343d6a9ad54557d567c46.html#浏览器" class="sidebar-link">浏览器</a></li><li class="sidebar-sub-header"><a href="/p/0171bcd51b1343d6a9ad54557d567c46.html#nodejs" class="sidebar-link">nodejs</a></li></ul></li><li><a href="/p/b8a95af9134a488e9d94463bd18768c9.html" class="sidebar-link">编写兼容 nodejs/浏览器的库</a></li><li><a href="/p/1a6dda43a5a84e61b4b16865d8e52373.html" class="sidebar-link">实践 lerna monorepo</a></li><li><a href="/p/6be33848912b4a63bd0bfebe0e99fda1.html" class="sidebar-link">React 根据状态动态化功能的一些思考</a></li><li><a href="/p/d984e195f1b1469ca49ff364374ce3d8.html" class="sidebar-link">关于前端组件通信的一些理解</a></li><li><a href="/p/3b1502f22ad645b5a6521b39b145e560.html" class="sidebar-link">使用 React Context 结合 EventEmitter</a></li><li><a href="/p/7b0fe35b00b345618a9323977a2e552a.html" class="sidebar-link">使用 gh-pages 发布前端项目</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="场景"><a href="#场景" class="header-anchor">#</a> 场景</h2> <p>由于需要在 Browser 进行大量的计算，所以吾辈开始尝试使用 webworker 分离 CPU 密集型的计算操作，最终找到了 comlink 这个库，但之前在 vue 中使用时发生了错误，目前看起来已经得到了解决，所以在此记录一下。</p> <p>主要分为两类</p> <ul><li>浏览器上的 <code>WebWorker/SharedWorker</code></li> <li>nodejs 中的 <code>worker_threads</code></li></ul> <h2 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h2> <blockquote><p>目前 vite 对此默认支持，不再需要配置插件，仅使用 comlink 即可。</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// hello.worker.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> expose <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;comlink&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">expose</span><span class="token punctuation">(</span>hello<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// main.ts</span>
<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> hello <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./hello.worker&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> HelloWorker <span class="token keyword">from</span> <span class="token string">&quot;./hello.worker?worker&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> wrap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;comlink&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> asyncHello <span class="token operator">=</span> <span class="token generic-function"><span class="token function">wrap</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">typeof</span> hello<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HelloWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">asyncHello</span><span class="token punctuation">(</span><span class="token string">&quot;liuli&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="nodejs"><a href="#nodejs" class="header-anchor">#</a> nodejs</h2> <p>调研方案</p> <ul><li>rollup-plugin-web-worker-loader
<ul><li>默认不会处理 ts 文件</li> <li>worker 中包含依赖时不会捆绑</li></ul></li> <li>rollup-plugin-worker-factory
<ul><li>没有看到 ts 的示例</li> <li>默认会修改 Worker</li></ul></li> <li>@surma/rollup-plugin-off-main-thread
<ul><li>没有看到 ts 的示例</li></ul></li></ul> <p>目前没有找到满意的插件，后续可能不得不写一个 rollup 插件。还是那句话，没有对比就没有伤害，如果没有 vite 对 ts+worker 的良好支持，或许吾辈还能忍受这种糟糕的开发体验。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/p/03ee7047ae3c4203b0c4c4ebfd6d7bd9.html" class="prev">
        JavaScript =&gt; TypeScript 迁移体验
      </a></span> <span class="next"><a href="/p/b8a95af9134a488e9d94463bd18768c9.html">
        编写兼容 nodejs/浏览器的库
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6cfd3157.js" defer></script><script src="/assets/js/2.4e7b4bc6.js" defer></script><script src="/assets/js/25.d0db4a07.js" defer></script>
  </body>
</html>
