<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>环境 | Awesome Frontend</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="这是一个自以为是的前端技术选择和推荐网站">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.1d4ab815.js" as="script"><link rel="preload" href="/assets/js/2.55951a53.js" as="script"><link rel="preload" href="/assets/js/12.0c50b97c.js" as="script"><link rel="prefetch" href="/assets/js/10.97fd3ee2.js"><link rel="prefetch" href="/assets/js/11.7b280562.js"><link rel="prefetch" href="/assets/js/13.e74dffab.js"><link rel="prefetch" href="/assets/js/14.5953c041.js"><link rel="prefetch" href="/assets/js/15.4563648d.js"><link rel="prefetch" href="/assets/js/16.26864a4f.js"><link rel="prefetch" href="/assets/js/17.e6e02a23.js"><link rel="prefetch" href="/assets/js/18.3ef80e65.js"><link rel="prefetch" href="/assets/js/19.07b5f215.js"><link rel="prefetch" href="/assets/js/20.d899d95d.js"><link rel="prefetch" href="/assets/js/21.a25859c4.js"><link rel="prefetch" href="/assets/js/22.13bd466e.js"><link rel="prefetch" href="/assets/js/23.2a5772a3.js"><link rel="prefetch" href="/assets/js/24.a2ee12fb.js"><link rel="prefetch" href="/assets/js/25.e1ffff7d.js"><link rel="prefetch" href="/assets/js/26.83f3dc8f.js"><link rel="prefetch" href="/assets/js/27.32a080cf.js"><link rel="prefetch" href="/assets/js/28.2f31e462.js"><link rel="prefetch" href="/assets/js/29.a0f97dbd.js"><link rel="prefetch" href="/assets/js/3.684a3591.js"><link rel="prefetch" href="/assets/js/30.93467004.js"><link rel="prefetch" href="/assets/js/31.946f3608.js"><link rel="prefetch" href="/assets/js/32.8df39911.js"><link rel="prefetch" href="/assets/js/33.7e1f20bb.js"><link rel="prefetch" href="/assets/js/34.0f18be81.js"><link rel="prefetch" href="/assets/js/35.8e4b1ab3.js"><link rel="prefetch" href="/assets/js/36.5c0409fd.js"><link rel="prefetch" href="/assets/js/37.de79f1b7.js"><link rel="prefetch" href="/assets/js/38.f50c275c.js"><link rel="prefetch" href="/assets/js/39.df25ac30.js"><link rel="prefetch" href="/assets/js/4.07869ffa.js"><link rel="prefetch" href="/assets/js/40.ea5925d9.js"><link rel="prefetch" href="/assets/js/41.b0f2765f.js"><link rel="prefetch" href="/assets/js/42.ce19889a.js"><link rel="prefetch" href="/assets/js/43.c68cf731.js"><link rel="prefetch" href="/assets/js/5.370055fe.js"><link rel="prefetch" href="/assets/js/6.3728ed6a.js"><link rel="prefetch" href="/assets/js/7.307eef93.js"><link rel="prefetch" href="/assets/js/8.a9fa26b1.js"><link rel="prefetch" href="/assets/js/9.3c12a03b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Awesome Frontend</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Electron</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/p/624ba71c53634ea591de1338111da396.html" class="sidebar-link">electron 开发经验之谈系列-简介</a></li><li><a href="/p/76393a60949c47c7add910df0206734c.html" class="sidebar-link">electron 开发经验之谈系列-渲染、主进程通信</a></li><li><a href="/p/0a4259c97ca440d1b5375f4e21eaaace.html" class="sidebar-link">electron 开发经验之谈系列-electron 自定义协议</a></li><li><a href="/p/5ce7d75fe2dc46838b49f9e5e14ac738.html" class="sidebar-link">electron 开发经验之谈系列-在渲染、主进程间共享数据</a></li><li><a href="/p/6edf2cfaf7ec46f0bfb659d8c7246c52.html" class="sidebar-link">electron 开发经验之谈系列-技术栈简介及选择</a></li><li><a href="/p/c68829779f5449d0afe0e67806dc7fc1.html" class="sidebar-link">electron 开发经验之谈系列-常见问题</a></li><li><a href="/p/33dd9a3fccaf4666b04935237f885772.html" class="sidebar-link">electron 开发经验之谈系列-使用 electron-builder 打包</a></li><li><a href="/p/23ec4673a06f41b59bfaf5a7da6d98db.html" aria-current="page" class="active sidebar-link">electron 开发经验之谈系列-基本项目搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/p/23ec4673a06f41b59bfaf5a7da6d98db.html#环境" class="sidebar-link">环境</a></li><li class="sidebar-sub-header"><a href="/p/23ec4673a06f41b59bfaf5a7da6d98db.html#创建-lerna-项目" class="sidebar-link">创建 lerna 项目</a></li><li class="sidebar-sub-header"><a href="/p/23ec4673a06f41b59bfaf5a7da6d98db.html#初始化渲染层模块" class="sidebar-link">初始化渲染层模块</a></li><li class="sidebar-sub-header"><a href="/p/23ec4673a06f41b59bfaf5a7da6d98db.html#初始化主进程模块" class="sidebar-link">初始化主进程模块</a></li><li class="sidebar-sub-header"><a href="/p/23ec4673a06f41b59bfaf5a7da6d98db.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/p/5cc9156517484576a64b4d253ae28af8.html" class="sidebar-link">electron 开发经验之谈系列-开发环境优化</a></li><li><a href="/p/85f539d2cc4e4ae89093df537111cec8.html" class="sidebar-link">electron 开发经验之谈系列-自定义窗口顶栏</a></li><li><a href="/p/bf7621c04d9f45098fb0ecf2acad336e.html" class="sidebar-link">electron 开发经验之谈系列-自动更新</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h2> <ul><li>Windows 10</li> <li>NodeJS 12</li> <li>WebStorm</li> <li>VSCode（编写 markdown 文档）</li></ul> <h2 id="创建-lerna-项目"><a href="#创建-lerna-项目" class="header-anchor">#</a> 创建 lerna 项目</h2> <p>创建目录 <em>electron_example</em>，然后使用 yarn 初始化</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> electron_example <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> electron_example
<span class="token function">yarn</span> init -y
</code></pre></div><p>修改 <em>package.json</em></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron_example&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;workspaces&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;packages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;apps/*&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>随后创建 <em>lerna.json</em> 配置文件</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;packages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;apps/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;independent&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;npmClient&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yarn&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;useWorkspaces&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>初始化目录如下</p> <ul><li><em>apps</em> <ul><li><em>main</em>: 主进程</li> <li><em>renderer</em>: 渲染进程</li></ul></li> <li><em>node_modules</em></li> <li><em>lerna.json</em></li> <li><em>package.json</em></li> <li><em>yarn.lock</em></li></ul> <blockquote><p>参考: <a href="https://github.com/rxliuli/electron_example/tree/b9628e1fd16bb5b6807e55e9ca72fdf2daf5bfde" target="_blank" rel="noopener noreferrer">https://github.com/rxliuli/electron_example/tree/b9628e1fd16bb5b6807e55e9ca72fdf2daf5bfde<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="初始化渲染层模块"><a href="#初始化渲染层模块" class="header-anchor">#</a> 初始化渲染层模块</h2> <p>在 renderer 目录中使用 create-react-app 创建一个 react 项目，并添加</p> <div class="language-sh extra-class"><pre class="language-sh"><code>npx create-react-app apps/renderer/ --template typescript
</code></pre></div><p>不过还需要修改其中部分配置，主要包含</p> <ul><li>删除 <em>yarn.lock</em> 或 <em>package-lock.json</em> 文件</li></ul> <blockquote><p>参考: <a href="https://github.com/rxliuli/electron_example/tree/8e0920af985e1201fc05ca36302e094532843c2d" target="_blank" rel="noopener noreferrer">https://github.com/rxliuli/electron_example/tree/8e0920af985e1201fc05ca36302e094532843c2d<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>尝试再 yarn 安装依赖，接着再使用 <code>yarn start</code> 启动开发环境，应该可以在浏览器中看到默认的页面。</p> <p><img src="/assets/img/9aa685b675a14bf788093f2656ffc4e8.9291d3e2.png" alt="20210106194304.png"></p> <h2 id="初始化主进程模块"><a href="#初始化主进程模块" class="header-anchor">#</a> 初始化主进程模块</h2> <blockquote><p>参考: <a href="https://github.com/rxliuli/electron_example/tree/a78885b76de9322dfdac82e2c220b7c6e0a9617f" target="_blank" rel="noopener noreferrer">https://github.com/rxliuli/electron_example/tree/a78885b76de9322dfdac82e2c220b7c6e0a9617f<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
注：electron 版本选择双数，生命周期更长。</p></blockquote> <p>初始化主进程模块，主要包括</p> <h3 id="为主进程创建-package-json"><a href="#为主进程创建-package-json" class="header-anchor">#</a> 为主进程创建 package.json</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;main&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.1.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="添加依赖-yarn-add-electron-electron-builder-typescript"><a href="#添加依赖-yarn-add-electron-electron-builder-typescript" class="header-anchor">#</a> 添加依赖 <code>yarn add electron electron-builder typescript</code></h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;electron&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^10.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;electron-builder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^22.9.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;typescript&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.1.3&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="添加-tsconfig-json-配置文件"><a href="#添加-tsconfig-json-配置文件" class="header-anchor">#</a> 添加 <em>tsconfig.json</em> 配置文件</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// tsconfig.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// nodejs 生态大多数都支持这种模块</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 优先考虑输出 es5</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 但不要自缚手脚，仍然使用最新的 es 特性</span>
    <span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ESNext&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 定义源目录与输出目录</span>
    <span class="token property">&quot;rootDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 生成 sourceMap 方便 IDE 本地调试</span>
    <span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止 ts 检查 npm 依赖的类型定义（例如 electron 的类型定义就很容易被 ts 检查出错误，毕竟这个项目实在太大了）</span>
    <span class="token property">&quot;skipLibCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;skipDefaultLibCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 排除依赖目录与输出目录</span>
  <span class="token property">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;node_modules&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="添加-src-main-ts-基本的启动文件"><a href="#添加-src-main-ts-基本的启动文件" class="header-anchor">#</a> 添加 <em>src/main.ts</em> 基本的启动文件</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/main.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> app<span class="token punctuation">,</span> BrowserWindow <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;electron&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">createMainWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建新的 electron 窗口</span>
  <span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 载入开发环境的 url</span>
  <span class="token keyword">await</span> mainWindow<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token string">&quot;http://localhost:3000/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * main 函数
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;ready&quot;</span><span class="token punctuation">,</span> createMainWindow<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="更新-package-json-添加几个-npm-script"><a href="#更新-package-json-添加几个-npm-script" class="header-anchor">#</a> 更新 <em>package.json</em> 添加几个 npm script</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 编译 ts 代码</span>
    <span class="token property">&quot;compile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tsc&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 编译 tsc 代码且启动监听模式</span>
    <span class="token property">&quot;watch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yarn compile -w&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 在主进程通过 lerna 启动渲染进程模块的开发环境</span>
    <span class="token property">&quot;dev:web&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lerna run --scope renderer start&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 启动主进程的开发环境</span>
    <span class="token property">&quot;dev:electron&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron ./dist/main.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来，我们通过这些 npm script 启动 electron 开发环境</p> <ol><li>运行 <code>yarn watch</code></li> <li>运行 <code>dev:web</code></li> <li>等待以上两条命令都运行完成，再继续运行 <code>dev:electron</code></li></ol> <p>现在，你应该可以看到一个 electron 窗口，其中显示着。</p> <p><img src="/assets/img/be9a61a9bb6c466a86f0fe9c1ea499a6.55481398.png" alt="20210106194102.png"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>目前，使用 lerna monorepo 似乎还看不出来明显的优点，不过实际上在后面逐步完善 Electron 程序的过程中我们会发现它的强大之处。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/p/33dd9a3fccaf4666b04935237f885772.html" class="prev">
        electron 开发经验之谈系列-使用 electron-builder 打包
      </a></span> <span class="next"><a href="/p/5cc9156517484576a64b4d253ae28af8.html">
        electron 开发经验之谈系列-开发环境优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1d4ab815.js" defer></script><script src="/assets/js/2.55951a53.js" defer></script><script src="/assets/js/12.0c50b97c.js" defer></script>
  </body>
</html>
