<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>环境 | Awesome Frontend</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="这是一个自以为是的前端技术选择和推荐网站">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.98083541.js" as="script"><link rel="preload" href="/assets/js/2.e604afc1.js" as="script"><link rel="preload" href="/assets/js/9.9c4f9da7.js" as="script"><link rel="prefetch" href="/assets/js/10.9a0c7c9e.js"><link rel="prefetch" href="/assets/js/11.fe7662f6.js"><link rel="prefetch" href="/assets/js/12.ac82243f.js"><link rel="prefetch" href="/assets/js/13.2fbb86e8.js"><link rel="prefetch" href="/assets/js/14.441fbfde.js"><link rel="prefetch" href="/assets/js/15.16c571f0.js"><link rel="prefetch" href="/assets/js/16.7190cb6a.js"><link rel="prefetch" href="/assets/js/17.57560dbd.js"><link rel="prefetch" href="/assets/js/18.57ae56c0.js"><link rel="prefetch" href="/assets/js/19.613fe12b.js"><link rel="prefetch" href="/assets/js/20.c71d4c85.js"><link rel="prefetch" href="/assets/js/21.df0589d3.js"><link rel="prefetch" href="/assets/js/22.bfe58bff.js"><link rel="prefetch" href="/assets/js/23.3041df45.js"><link rel="prefetch" href="/assets/js/24.17ae6536.js"><link rel="prefetch" href="/assets/js/25.97c4804d.js"><link rel="prefetch" href="/assets/js/26.f377269f.js"><link rel="prefetch" href="/assets/js/27.cc4c50f9.js"><link rel="prefetch" href="/assets/js/28.a23d5a8a.js"><link rel="prefetch" href="/assets/js/29.1b1595e1.js"><link rel="prefetch" href="/assets/js/3.01bfda7c.js"><link rel="prefetch" href="/assets/js/30.11af9872.js"><link rel="prefetch" href="/assets/js/31.7115ca04.js"><link rel="prefetch" href="/assets/js/32.b03885f9.js"><link rel="prefetch" href="/assets/js/33.2a9593c0.js"><link rel="prefetch" href="/assets/js/34.2fe87b7f.js"><link rel="prefetch" href="/assets/js/35.d0de20e6.js"><link rel="prefetch" href="/assets/js/36.2a076870.js"><link rel="prefetch" href="/assets/js/37.7bef4a6a.js"><link rel="prefetch" href="/assets/js/38.7b18ce81.js"><link rel="prefetch" href="/assets/js/39.5ec489fa.js"><link rel="prefetch" href="/assets/js/4.c92a11af.js"><link rel="prefetch" href="/assets/js/40.3dd7f824.js"><link rel="prefetch" href="/assets/js/41.f65742f8.js"><link rel="prefetch" href="/assets/js/5.52ec9016.js"><link rel="prefetch" href="/assets/js/6.d5f3e3a9.js"><link rel="prefetch" href="/assets/js/7.8acb74f8.js"><link rel="prefetch" href="/assets/js/8.f732bfbf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Awesome Frontend</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Electron</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/p/6e778ce220e042a0902e7a85976e7e47.html" class="sidebar-link">electron 开发经验之谈系列-渲染、主进程通信</a></li><li><a href="/p/ff86c5343d38460a8e78a62617f9eace.html" class="sidebar-link">electron 开发经验之谈系列-electron 自定义协议</a></li><li><a href="/p/da25fbc33fa248b196ea573b661dbe14.html" class="sidebar-link">electron 开发经验之谈系列-简介</a></li><li><a href="/p/db74e6e5d2444bc3b6e185a7b338bbf6.html" class="sidebar-link">electron 开发经验之谈系列-在渲染、主进程间共享数据</a></li><li><a href="/p/74b1ec3c598940c2afbd17cdd50e31cb.html" class="sidebar-link">electron 开发经验之谈系列-技术栈简介及选择</a></li><li><a href="/p/76072311817b4c1985ab5746e8f91d87.html" class="sidebar-link">electron 开发经验之谈系列-常见问题</a></li><li><a href="/p/63f0a26fdd3743668b11410a10625c1b.html" class="sidebar-link">electron 开发经验之谈系列-使用 electron-builder 打包</a></li><li><a href="/p/475d21afd2404d5ba1f71f600c44da09.html" aria-current="page" class="active sidebar-link">electron 开发经验之谈系列-基本项目搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/p/475d21afd2404d5ba1f71f600c44da09.html#环境" class="sidebar-link">环境</a></li><li class="sidebar-sub-header"><a href="/p/475d21afd2404d5ba1f71f600c44da09.html#创建-lerna-项目" class="sidebar-link">创建 lerna 项目</a></li><li class="sidebar-sub-header"><a href="/p/475d21afd2404d5ba1f71f600c44da09.html#初始化渲染层模块" class="sidebar-link">初始化渲染层模块</a></li><li class="sidebar-sub-header"><a href="/p/475d21afd2404d5ba1f71f600c44da09.html#初始化主进程模块" class="sidebar-link">初始化主进程模块</a></li><li class="sidebar-sub-header"><a href="/p/475d21afd2404d5ba1f71f600c44da09.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/p/1527b67fbd78494cb716e2db4b8fb688.html" class="sidebar-link">electron 开发经验之谈系列-开发环境优化</a></li><li><a href="/p/9d55c013167a4e6d802fde969291c34b.html" class="sidebar-link">electron 开发经验之谈系列-自定义窗口顶栏</a></li><li><a href="/p/0f342a17caae4f1e845a543770008e35.html" class="sidebar-link">electron 开发经验之谈系列-自动更新</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h2> <ul><li>Windows 10</li> <li>NodeJS 12</li> <li>WebStorm</li> <li>VSCode（编写 markdown 文档）</li></ul> <h2 id="创建-lerna-项目"><a href="#创建-lerna-项目" class="header-anchor">#</a> 创建 lerna 项目</h2> <p>创建目录 <em>electron_example</em>，然后使用 yarn 初始化</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> electron_example <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> electron_example
<span class="token function">yarn</span> init -y
</code></pre></div><p>修改 <em>package.json</em></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron_example&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;workspaces&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;packages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;apps/*&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>随后创建 <em>lerna.json</em> 配置文件</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;packages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;apps/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;independent&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;npmClient&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yarn&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;useWorkspaces&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>初始化目录如下</p> <ul><li><em>apps</em> <ul><li><em>main</em>: 主进程</li> <li><em>renderer</em>: 渲染进程</li></ul></li> <li><em>node_modules</em></li> <li><em>lerna.json</em></li> <li><em>package.json</em></li> <li><em>yarn.lock</em></li></ul> <blockquote><p>参考: <a href="https://github.com/rxliuli/electron_example/tree/b9628e1fd16bb5b6807e55e9ca72fdf2daf5bfde" target="_blank" rel="noopener noreferrer">https://github.com/rxliuli/electron_example/tree/b9628e1fd16bb5b6807e55e9ca72fdf2daf5bfde<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="初始化渲染层模块"><a href="#初始化渲染层模块" class="header-anchor">#</a> 初始化渲染层模块</h2> <p>在 renderer 目录中使用 create-react-app 创建一个 react 项目，并添加</p> <div class="language-sh extra-class"><pre class="language-sh"><code>npx create-react-app apps/renderer/ --template typescript
</code></pre></div><p>不过还需要修改其中部分配置，主要包含</p> <ul><li>删除 <em>yarn.lock</em> 或 <em>package-lock.json</em> 文件</li></ul> <blockquote><p>参考: <a href="https://github.com/rxliuli/electron_example/tree/8e0920af985e1201fc05ca36302e094532843c2d" target="_blank" rel="noopener noreferrer">https://github.com/rxliuli/electron_example/tree/8e0920af985e1201fc05ca36302e094532843c2d<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>尝试再 yarn 安装依赖，接着再使用 <code>yarn start</code> 启动开发环境，应该可以在浏览器中看到默认的页面。</p> <p><img src="/assets/img/08869afb99594ede8c00d65ad4b65c19.9291d3e2.png" alt="20210106194304.png"></p> <h2 id="初始化主进程模块"><a href="#初始化主进程模块" class="header-anchor">#</a> 初始化主进程模块</h2> <blockquote><p>参考: <a href="https://github.com/rxliuli/electron_example/tree/a78885b76de9322dfdac82e2c220b7c6e0a9617f" target="_blank" rel="noopener noreferrer">https://github.com/rxliuli/electron_example/tree/a78885b76de9322dfdac82e2c220b7c6e0a9617f<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
注：electron 版本选择双数，生命周期更长。</p></blockquote> <p>初始化主进程模块，主要包括</p> <h3 id="为主进程创建-package-json"><a href="#为主进程创建-package-json" class="header-anchor">#</a> 为主进程创建 package.json</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;main&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.1.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="添加依赖-yarn-add-electron-electron-builder-typescript"><a href="#添加依赖-yarn-add-electron-electron-builder-typescript" class="header-anchor">#</a> 添加依赖 <code>yarn add electron electron-builder typescript</code></h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;electron&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^10.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;electron-builder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^22.9.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;typescript&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.1.3&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="添加-tsconfig-json-配置文件"><a href="#添加-tsconfig-json-配置文件" class="header-anchor">#</a> 添加 <em>tsconfig.json</em> 配置文件</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// tsconfig.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// nodejs 生态大多数都支持这种模块</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 优先考虑输出 es5</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 但不要自缚手脚，仍然使用最新的 es 特性</span>
    <span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ESNext&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 定义源目录与输出目录</span>
    <span class="token property">&quot;rootDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 生成 sourceMap 方便 IDE 本地调试</span>
    <span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止 ts 检查 npm 依赖的类型定义（例如 electron 的类型定义就很容易被 ts 检查出错误，毕竟这个项目实在太大了）</span>
    <span class="token property">&quot;skipLibCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;skipDefaultLibCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 排除依赖目录与输出目录</span>
  <span class="token property">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;node_modules&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="添加-src-main-ts-基本的启动文件"><a href="#添加-src-main-ts-基本的启动文件" class="header-anchor">#</a> 添加 <em>src/main.ts</em> 基本的启动文件</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/main.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> app<span class="token punctuation">,</span> BrowserWindow <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;electron&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">createMainWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建新的 electron 窗口</span>
  <span class="token keyword">const</span> mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 载入开发环境的 url</span>
  <span class="token keyword">await</span> mainWindow<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token string">&quot;http://localhost:3000/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * main 函数
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;ready&quot;</span><span class="token punctuation">,</span> createMainWindow<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="更新-package-json-添加几个-npm-script"><a href="#更新-package-json-添加几个-npm-script" class="header-anchor">#</a> 更新 <em>package.json</em> 添加几个 npm script</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 编译 ts 代码</span>
    <span class="token property">&quot;compile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tsc&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 编译 tsc 代码且启动监听模式</span>
    <span class="token property">&quot;watch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yarn compile -w&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 在主进程通过 lerna 启动渲染进程模块的开发环境</span>
    <span class="token property">&quot;dev:web&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lerna run --scope renderer start&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 启动主进程的开发环境</span>
    <span class="token property">&quot;dev:electron&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron ./dist/main.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来，我们通过这些 npm script 启动 electron 开发环境</p> <ol><li>运行 <code>yarn watch</code></li> <li>运行 <code>dev:web</code></li> <li>等待以上两条命令都运行完成，再继续运行 <code>dev:electron</code></li></ol> <p>现在，你应该可以看到一个 electron 窗口，其中显示着。</p> <p><img src="/assets/img/8f2afb0c085a4d3c8c678c71bc128412.55481398.png" alt="20210106194102.png"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>目前，使用 lerna monorepo 似乎还看不出来明显的优点，不过实际上在后面逐步完善 Electron 程序的过程中我们会发现它的强大之处。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/p/63f0a26fdd3743668b11410a10625c1b.html" class="prev">
        electron 开发经验之谈系列-使用 electron-builder 打包
      </a></span> <span class="next"><a href="/p/1527b67fbd78494cb716e2db4b8fb688.html">
        electron 开发经验之谈系列-开发环境优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.98083541.js" defer></script><script src="/assets/js/2.e604afc1.js" defer></script><script src="/assets/js/9.9c4f9da7.js" defer></script>
  </body>
</html>
