<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>场景 | Awesome Frontend</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="这是一个自以为是的前端技术选择和推荐网站">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.44750688.js" as="script"><link rel="preload" href="/assets/js/2.54e03098.js" as="script"><link rel="preload" href="/assets/js/10.83151196.js" as="script"><link rel="prefetch" href="/assets/js/11.bed01750.js"><link rel="prefetch" href="/assets/js/12.5fe7dd89.js"><link rel="prefetch" href="/assets/js/13.1d15df77.js"><link rel="prefetch" href="/assets/js/14.5a33fc78.js"><link rel="prefetch" href="/assets/js/15.d8a6cd4b.js"><link rel="prefetch" href="/assets/js/16.890d9bf1.js"><link rel="prefetch" href="/assets/js/17.284aa43b.js"><link rel="prefetch" href="/assets/js/18.8a004045.js"><link rel="prefetch" href="/assets/js/19.1bdb2afe.js"><link rel="prefetch" href="/assets/js/20.e5b7d687.js"><link rel="prefetch" href="/assets/js/21.61a83f08.js"><link rel="prefetch" href="/assets/js/22.8c042b67.js"><link rel="prefetch" href="/assets/js/23.84d15931.js"><link rel="prefetch" href="/assets/js/24.7613eefa.js"><link rel="prefetch" href="/assets/js/25.24d17a26.js"><link rel="prefetch" href="/assets/js/26.691a6132.js"><link rel="prefetch" href="/assets/js/27.bb5ecea8.js"><link rel="prefetch" href="/assets/js/28.a385b3a9.js"><link rel="prefetch" href="/assets/js/29.cd6c61aa.js"><link rel="prefetch" href="/assets/js/3.a936dfdf.js"><link rel="prefetch" href="/assets/js/30.07df8825.js"><link rel="prefetch" href="/assets/js/31.1a7f22b2.js"><link rel="prefetch" href="/assets/js/32.7a3e6393.js"><link rel="prefetch" href="/assets/js/33.2a9593c0.js"><link rel="prefetch" href="/assets/js/34.2fe87b7f.js"><link rel="prefetch" href="/assets/js/35.b70c2fdf.js"><link rel="prefetch" href="/assets/js/36.713cf7e7.js"><link rel="prefetch" href="/assets/js/37.7bef4a6a.js"><link rel="prefetch" href="/assets/js/38.bf73d93d.js"><link rel="prefetch" href="/assets/js/39.c46a5b67.js"><link rel="prefetch" href="/assets/js/4.5322070c.js"><link rel="prefetch" href="/assets/js/40.e6d6ed36.js"><link rel="prefetch" href="/assets/js/41.bbef2c9a.js"><link rel="prefetch" href="/assets/js/5.d30031fa.js"><link rel="prefetch" href="/assets/js/6.e50f3739.js"><link rel="prefetch" href="/assets/js/7.216a29cd.js"><link rel="prefetch" href="/assets/js/8.d1456048.js"><link rel="prefetch" href="/assets/js/9.50da334f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Awesome Frontend</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Electron</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/p/6e778ce220e042a0902e7a85976e7e47.html" class="sidebar-link">electron 开发经验之谈系列-渲染、主进程通信</a></li><li><a href="/p/ff86c5343d38460a8e78a62617f9eace.html" aria-current="page" class="active sidebar-link">electron 开发经验之谈系列-electron 自定义协议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/p/ff86c5343d38460a8e78a62617f9eace.html#场景" class="sidebar-link">场景</a></li><li class="sidebar-sub-header"><a href="/p/ff86c5343d38460a8e78a62617f9eace.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/p/ff86c5343d38460a8e78a62617f9eace.html#外部调用" class="sidebar-link">外部调用</a></li></ul></li><li><a href="/p/da25fbc33fa248b196ea573b661dbe14.html" class="sidebar-link">electron 开发经验之谈系列-简介</a></li><li><a href="/p/db74e6e5d2444bc3b6e185a7b338bbf6.html" class="sidebar-link">electron 开发经验之谈系列-在渲染、主进程间共享数据</a></li><li><a href="/p/74b1ec3c598940c2afbd17cdd50e31cb.html" class="sidebar-link">electron 开发经验之谈系列-技术栈简介及选择</a></li><li><a href="/p/76072311817b4c1985ab5746e8f91d87.html" class="sidebar-link">electron 开发经验之谈系列-常见问题</a></li><li><a href="/p/63f0a26fdd3743668b11410a10625c1b.html" class="sidebar-link">electron 开发经验之谈系列-使用 electron-builder 打包</a></li><li><a href="/p/475d21afd2404d5ba1f71f600c44da09.html" class="sidebar-link">electron 开发经验之谈系列-基本项目搭建</a></li><li><a href="/p/1527b67fbd78494cb716e2db4b8fb688.html" class="sidebar-link">electron 开发经验之谈系列-开发环境优化</a></li><li><a href="/p/9d55c013167a4e6d802fde969291c34b.html" class="sidebar-link">electron 开发经验之谈系列-自定义窗口顶栏</a></li><li><a href="/p/0f342a17caae4f1e845a543770008e35.html" class="sidebar-link">electron 开发经验之谈系列-自动更新</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="场景"><a href="#场景" class="header-anchor">#</a> 场景</h2> <p>有时候需要与其他程序进行交互时，自定义协议是一个不错的选择 -- 它能在程序为启动时启动程序然后处理其它程序的动作，而这是其它解决方案，包括 HTTP 请求、共享数据库不能比的。其实日常生活中也有现成的例子，迅雷的自定义协议下载链接、BitTorrent 协议、百度网盘启动本地客户端等等。</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <blockquote><p>参考: <a href="https://www.electronjs.org/docs/api/app#appsetasdefaultprotocolclientprotocol-path-args" target="_blank" rel="noopener noreferrer">将当前可执行文件设置为协议的默认处理程序（注册表级别）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ol><li>让程序保持单例启动</li> <li>设置客户端支持的协议（在 Windows 中会写入到注册表）</li> <li>处理命令行参数找到其中需要的 <code>url</code> 信息</li> <li>监听 <code>ready</code> 和 <code>second-instance</code> 事件</li></ol> <h3 id="让程序保持单例启动"><a href="#让程序保持单例启动" class="header-anchor">#</a> 让程序保持单例启动</h3> <blockquote><p>参考: <a href="https://www.electronjs.org/docs/api/app#apprequestsingleinstancelock" target="_blank" rel="noopener noreferrer">app.requestSingleInstanceLock()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
注: 仅在单例模式下才能监听 <code>second-instance</code> 事件</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 请求单例锁，避免打开多个 electron 实例</span>
<span class="token keyword">const</span> gotTheLock <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">requestSingleInstanceLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>gotTheLock<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">quit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="设置客户端支持的协议-在-windows-中会写入到注册表"><a href="#设置客户端支持的协议-在-windows-中会写入到注册表" class="header-anchor">#</a> 设置客户端支持的协议（在 Windows 中会写入到注册表）</h3> <blockquote><p>参考: <a href="https://www.electronjs.org/docs/api/app#appsetasdefaultprotocolclientprotocol-path-args" target="_blank" rel="noopener noreferrer">app.setAsDefaultProtocolClient(protocol[, path, args])<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> app <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;electron&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> path <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 客户端默认支持的协议
 */</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DefaultProtocolClient</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> <span class="token keyword">readonly</span> protocol<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token comment">/**
   * 注册一个默认支持打开的协议
   */</span>
  <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 开发模式下在 window 运行需要做兼容</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">&quot;development&quot;</span> <span class="token operator">&amp;&amp;</span>
      process<span class="token punctuation">.</span>platform <span class="token operator">===</span> <span class="token string">&quot;win32&quot;</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 设置 electron.exe 和 app 的路径</span>
      app<span class="token punctuation">.</span><span class="token function">setAsDefaultProtocolClient</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>protocol<span class="token punctuation">,</span> process<span class="token punctuation">.</span>execPath<span class="token punctuation">,</span> <span class="token punctuation">[</span>
        path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      app<span class="token punctuation">.</span><span class="token function">setAsDefaultProtocolClient</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>protocol<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * 从命令行参数中找到 url
   * @param argv
   */</span>
  <span class="token function">findUrl</span><span class="token punctuation">(</span>argv<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> regExp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">^</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>protocol<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">://</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> argv<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> regExp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> defaultProtocolClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DefaultProtocolClient</span><span class="token punctuation">(</span><span class="token string">&quot;custom-protocol&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> defaultProtocolClient<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="处理命令行参数找到其中需要的-url-信息"><a href="#处理命令行参数找到其中需要的-url-信息" class="header-anchor">#</a> 处理命令行参数找到其中需要的 <code>url</code> 信息</h3> <p>添加函数 <code>handleDefaultProtocol</code> 从命令行参数中找到 url 然后处理它。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/**
 * 处理客户端支持的默认协议
 * @param argv
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleDefaultProtocol</span><span class="token punctuation">(</span>argv<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> defaultProtocolClient<span class="token punctuation">.</span><span class="token function">findUrl</span><span class="token punctuation">(</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">await</span> dialog<span class="token punctuation">.</span><span class="token function">showMessageBox</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;info&quot;</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">&quot;window protocol 自定义协议打开&quot;</span><span class="token punctuation">,</span>
    detail<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> 链接:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="监听-ready-和-second-instance-事件"><a href="#监听-ready-和-second-instance-事件" class="header-anchor">#</a> 监听 <code>ready</code> 和 <code>second-instance</code> 事件</h3> <blockquote><p>参考: <a href="https://www.electronjs.org/docs/api/app#%E4%BA%8B%E4%BB%B6-second-instance" target="_blank" rel="noopener noreferrer">事件: 'second-instance'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code>app<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">&quot;second-instance&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>event<span class="token punctuation">,</span> argv<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">handleDefaultProtocol</span><span class="token punctuation">(</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">&quot;ready&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">createMainWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">handleDefaultProtocol</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="外部调用"><a href="#外部调用" class="header-anchor">#</a> 外部调用</h2> <p>既然我们自定义协议的目的是让外部程序调用，那么如何使用外部调用就很重要了。</p> <p>首先检查注册表中是否已经包含它了，操作 <em>ctrl+s =&gt; 搜索注册表 =&gt; 进入注册表 =&gt; ctrl+f 查找 <code>custom-protocol</code></em></p> <p><img src="/assets/img/79c71d68b3af4760b30d9778e24876f1.281aab87.png" alt="注册表"></p> <h3 id="浏览器打开"><a href="#浏览器打开" class="header-anchor">#</a> 浏览器打开</h3> <p>如上图所示，可以简单在浏览器中输入 <a href="custom-protocol://test">custom-protocol://test</a> 来启动程序。</p> <p><img src="/assets/img/90ebe2632f0f441c9c1c39bdecb1f5d3.49a44af4.gif" alt="自定义协议效果"></p> <h3 id="nodejs-示例"><a href="#nodejs-示例" class="header-anchor">#</a> nodejs 示例</h3> <p>在 nodejs 中使用 npm 包 <a href="https://www.npmjs.com/package/open" target="_blank" rel="noopener noreferrer">open<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可以轻易打开自定义默认链接。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> open <span class="token keyword">from</span> <span class="token string">&quot;open&quot;</span><span class="token punctuation">;</span>

<span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;custom-protocol://test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>其实本质上就是拼接命令，然后执行系统命令打开 url，参考<a href="https://github.com/sindresorhus/open/blob/master/index.js" target="_blank" rel="noopener noreferrer">它的实现<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/p/6e778ce220e042a0902e7a85976e7e47.html" class="prev">
        electron 开发经验之谈系列-渲染、主进程通信
      </a></span> <span class="next"><a href="/p/da25fbc33fa248b196ea573b661dbe14.html">
        electron 开发经验之谈系列-简介
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.44750688.js" defer></script><script src="/assets/js/2.54e03098.js" defer></script><script src="/assets/js/10.83151196.js" defer></script>
  </body>
</html>
